@import "../../common/variable";
.user-account-out {
  height: 275rpx;
  background-color: #eec33c;
  overflow: hidden;
  .cfff {
    display: flex;
    align-items: center;
    justify-content: center;
    //flex-direction: column;
    margin-top: 60rpx;
    .user-account-number {
      font-size: 60rpx;
    }
  }
  .top-info-bg {
    width: 100%;
    position: absolute;
    bottom: -60%;
    left: 0;
  }
  .icon-qiandai {
    &:before {
      font-size: 100rpx;
      color: #fff;
      margin-right: 20rpx;
      //position: absolute;
      //left: 50%;
      //top: 50%;
      //transform: translate(-100%, -50%);
    }
  }
}

.u-a-operation {
  color: #cd9b00;
  display: flex;
  align-items: center;
  justify-content: center;
  transform: translate(0, -50%);
  background-color: transparent;
  .u-a-operation-out {
    display: flex;
    align-items: center;
    width: 80%;
    background-color: #fff;
    box-shadow: 2rpx 2rpx 4rpx 2rpx #eee;
    .tac {
      flex: 1;
    }
  }
}

.new-title {
  position: relative;
  @width: 100rpx;
  &:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-180%, -50%);
    width: @width;
    height: 2rpx;
    background-color: #eaeaea;
  }
  &:after {
    content: '';
    position: absolute;
    top: 50%;
    right: 50%;
    width: @width;
    transform: translate(180%, -50%);
    height: 2rpx;
    background-color: #eaeaea;
  }
}

.score-detail-wrap {
  padding: 0 30rpx;
  .score-detail {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100rpx;
  }
}