@import "../../common/variable";
.ar-info {
  display: flex;
  align-items: center;
  .user-img {
    width: 200rpx;
    height: 200rpx;
    margin-right: 40rpx;
  }
  .no-follow {
    background-color: #cd9b00;
    color: #fff;
    padding: 20rpx 90rpx;
    border: 2rpx solid #b68a00;
  }
  .follow {
    background-color: #fff;
    color: #cd9b00;
    padding: 20rpx 90rpx;
    border: 2rpx solid #b68a00;
  }
}

.tab-bg {
  color: #a69768;
  background-color: #eaeaea;
}
.ar-list-w {
  padding: 0 30rpx;
  .ar-list {
    display: flex;
    align-items: center;
    .ar-l-l {
      max-width: 220rpx;
      margin-right: 30rpx;
    }
    .ar-l-r {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .ar-l-r-b {
        margin-top: 20rpx;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }
      .h-a-operation {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        vertical-align: middle;
        .jwq {
          margin-left: 40rpx;
          display: flex;
          align-items: center;
          &:before {
            font-size: 34rpx;
            margin-right: 10rpx;
          }
        }
      }
    }

  }
}

