@import "../../common/variable";
view {
  margin: 20rpx 0;
}
input {
  background-color: #f0e4c8;
  border-radius: 5rpx;
  border: 1rpx solid #dcbb84;
  height: 88rpx;
}
textarea {
  background-color: #f0e4c8;
  border-radius: 5rpx;
  border: 1rpx solid #dcbb84;
  width: 100%;
}
button {
  background-color: #cd9b00;
}

.mask {
  .mask-in {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 30rpx;
    background-color: #f3f3f3;
    image {
      width: 494rpx;
    }
    navigator {
      margin-top: 40rpx;
      display: block;
      //width: 243rpx;
      min-width: 243rpx;
      text-align: center;
      padding: 20rpx 60rpx;
      background-color: #cd9b00;
      border: 1rpx solid #ccc;
    }
    .back {
      background-color: #fff;
    }
  }
}