.mask, .mask-t {
  position: fixed;
  z-index: 9999;
  bottom: 0;
  left: 0;
  background-color: rgba(0,0,0,0.5);
  width: 100%;
  height: 100%;
  button {
    padding: 0;
    margin: 0;
    line-height: 50rpx;
    font-size: 30rpx;
    background-color: transparent;
    border: none;
    &:after {
      border: none;
      background-color: transparent;
    }
  }
  .mask-in {
    position: absolute;
    min-width: 600rpx;
    top: 50%;
    left: 50%;
    background-color: #fff;
    transform: translate(-50%, -50%);
    text {
      color: #ff6501;
    }
  }
  .danger {
    background-color: #f00;
    color: #fff;
    padding: 10rpx 0;
    font-size: 28rpx;
  }
}
.user-mask {
  background: #ccc !important;
  z-index: 10000;
}

.mask-t {
  background-color: rgba(0,0,0,0.1);
  .mask-toast {
    position: absolute;
    top: 50%;
    left: 50%;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 10rpx;
    transform: translate(-50%, -50%);
    text-align: center;
    .mask-title {
      line-height: 60rpx;
      font-size: 30rpx;
      color: #333;
    }
    .mask-image {
      width: 80rpx;
      height: 80rpx;
    }
    .gzh-img {
      width: 500rpx;
      height: 275rpx;
    }
    .mask-content {
      line-height: 60rpx;
      font-size: 28rpx;
      color: #333;
    }
    .add-qun {
      text-align: left;
      font-size: 26rpx;
      line-height: 40rpx;
    }
    .btn {
      text-align: center;
      color: #09ba06;
      width: 100% !important;
      font-size: 36rpx;
      line-height: 100rpx;
      border-top: 1rpx solid #b7bfc0;
      margin: 0 !important;
    }
  }
  .gzh-w {
    padding: 0;
    padding-top: 20rpx;
    min-width: 500rpx;
    image {
      margin: 34rpx;
    }
    .mask-content {
      padding: 0 20rpx;
    }
  }
  .code-add {
    input {
      border: 1rpx solid #333;
      margin: 20rpx 0;
      width: 500rpx;
      padding: 10rpx;
    }
    .mask-btn-wrap {
      display: flex;
      border-top: 1rpx solid #eee;
      align-items: center;
      line-height: 80rpx;
      .mask-btn {
        flex: 1;
        font-weight: 700;
        border-right: 1rpx solid #eee;
      }
      .mask-btn:nth-child(2) {
        border-right: none;
        color: #09bb07;
      }
    }
  }
}