@import "../../common/variable";

page {
  background-color: @tabBgColor;
}

.car-t {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  padding: 0 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.m-l {
  //margin-top: 20rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20rpx 0;
  padding-left: 20rpx;
  image {
    width: 140rpx;
    height: 140rpx;
    border-radius: 10rpx;
  }
  .m-l-c {
    flex: 1;
    margin-left: 20rpx;
    .f22 {
      margin-top: 10rpx;
    }
    .ico {
      background-color: @mainBackgroundColor;
      padding: 0 6rpx;
      margin-right: 10rpx;
    }
  }
  .choose-count {
    display: flex;
  }
  .choose-size {
    //background-color: @mainBackgroundColor;
    //border-radius: 44rpx;
    line-height: 44rpx;
    //padding: 0 20rpx;
  }

  .m-l-r {
    //display: flex;
    //align-items: center;
    //margin-right: 20rpx;
    //transform: translateY();
    position: absolute;
    bottom: 20rpx;
    right: 120rpx;
    z-index: 100;
    @lengtht: 50rpx;
    .order-btn, .order-num {
      position: relative;
      display: inline-block;
      //padding: 5rpx 10rpx;
      width: 50rpx;
      height: 50rpx;
      text-align: center;
      box-sizing: border-box;
      border: 2rpx solid #ccc;
      //font-size: 29rpx;
      color: #999;
      //border-radius: 50%;
      //background-color: @mainBackgroundColor;
      //margin: 0 10rpx;
      //vertical-align: middle;
      font-size: 29rpx;
    }
    .order-btn::before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
    .order-num {
      background: #fff;
      line-height: 50rpx;
      //font-size: 29rpx;
    }
  }
}

.m-bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 88rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .icon-gouwuche {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    background-color: @mainBackgroundColor;
    text-align: center;
    line-height: 100rpx;
    font-size: 50rpx;
    position: relative;
    transform: translateY(-50%);
    margin-left: 20rpx;
    text {
      position: absolute;
      top: 0;
      right: 0;
      min-width: 13rpx;
      height: 33rpx;
      padding: 0 10rpx;
      border-radius: 33rpx;
      line-height: 33rpx;
      transform: translateX(25%);
      background-color: #ff9000;
    }
  }
  .m-money {
    flex: 1;
    padding-right: 30rpx;
    text-align: right;
  }
  .confirm {
    height: 100%;
    width: 220rpx;
    line-height: 88rpx;
    background-color: @mainBackgroundColor;
  }
}
.noNext::after {
  content: '';
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
}

.r-c {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.del-btn {
  background-color: @mainBackgroundColor;
  line-height: 140rpx;
  padding: 0 20rpx;
}
//.wx-radio-input-checked::before

.wx-radio-input-checked {
  border-color: @mainBackgroundColor !important;
  background-color: @mainBackgroundColor !important;
}

.noGoods {
  position: fixed;
  background-color: #fff;
  width: 100%;
  height: 100%;
  bottom: 0;
  left: 0;
}

.zw {
  height: 108rpx;
}