@import "../../common/variable";

.banner {
  height: 750rpx;
  image {
    width: 100%;
    height: 750rpx;
  }
  .icon-bofang {
    position: relative;
    &:before {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      font-size: 90rpx;
      color: #ccc;
    }
  }
  .bofang-center {
    &:before {
      top: 50%;
    }
  }
}

.goods-price {
  color: #f71012;
}

.kill {
  background-color: #e03b3b;
  overflow: hidden;
  display: flex;
  bottom: 0;
  left: 0;
  width: 100%;
  justify-content: space-between;
  align-items: center;
  //min-height: 120rpx;
  .k-left {
    margin-left: 20rpx;
  }
  .kill-b-l {
    display: flex;
    align-items: center;
    .f24 {
      text-decoration: line-through;
    }
    .icon-miaosha1 {
      border: 1rpx solid #ffe35f;
      color: #ffe35f;
      padding: 6rpx 8rpx;
      margin-left: 20rpx;
    }
  }
}

.k-right {
  background-color: #f8e43c;
  position: relative;
  height: 100%;
  &:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-100%, 0);
    display: block;
    height: 100%;
    box-sizing: border-box;
    //width: 50rpx;
    width: 0;
    //background-color: blue;
    border-bottom: 0rpx solid transparent;
    border-top: 130rpx solid #e03b3b;
    border-left: 0rpx solid transparent;
    border-right: 50rpx solid #f8e43c;
  }
}

.content-time {
  //background-color: #e03b3b;
  //height: 60rpx;
   > view {
     display: flex;
     align-items: center;
     flex-direction: column;
   }
  .k-r-t {
    color: #290909;
    margin-bottom: 10rpx;
  }
}
.content-times {
  display: flex;
  align-items: center;
  .h, .m, .s {
    background-color: #811414;
    margin: 0 10rpx;
    padding: 6rpx 11rpx;
  }
}

.content-length {
  margin-left: 20rpx;
  width: 132rpx;
  overflow: hidden;
  height: 14rpx;
  border: 1rpx solid #eee;
}
.content-length-in {
  background-color: @mainBackgroundColor;
  height: 100%;
}

.del-money {
  text-decoration: line-through;
}

.sale, .sale-left {
  display: flex;
  align-items: center;
}
.sale {
  justify-content: space-between;
}
button {
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  &:after {
    border: none;
    background-color: transparent;
  }
}

.tips {
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-bottom: 20rpx solid @tabBgColor;
  > view::before {
    color: @mainTextColor;
    margin-right: 5rpx;
  }
}

.b-p-title {
  display: flex;
  align-items: center;
  line-height: 70rpx;
  &:after {
    width: 16rpx;
    height: 16rpx;
    right: 10rpx;
  }
  .tt {
    background-image: linear-gradient(90deg, #ff01e0, #ff0d22);
    padding: 4rpx 30rpx;
    margin: 0 16rpx;
    line-height: 30rpx;
    position: relative;
    &:after, &:before {
      content: '';
      position: absolute;
      top: 50%;
      height: 30rpx;
      width: 30rpx;
      background-color: #fff;
    }
    &:after {
      right: 0;
      transform: translate(50%, -50%) rotateZ(45deg);
    }
    &:before {
      left: 0;
      transform: translate(-50%, -50%) rotateZ(45deg);
    }
  }
}

.bulk-purchase {
  border-bottom: 10rpx solid @tabBgColor;
  image {
    width: 100%;
    margin: 40rpx 0;
  }
}
.now-bp {
  border-bottom: 20rpx solid @tabBgColor;
}
.now-bp-w {
  @as: 90rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
  image {
    width: @as;
    height: @as;
  }
  .now-bp-t {
    text-align: left;
    flex: 1;
    display: flex;
    flex-direction: column;
    margin-left: 30rpx;
  }
  .join {
    background-color: @mainBackgroundColor;
    margin-left: 20rpx;
    padding: 20rpx;
  }
}

.tab {
  display: flex;
  align-items: center;
}
.tab1 {
  .tab-item {
    flex: 1;
    margin: 0 100rpx;
    border-bottom: 4rpx solid transparent;
  }
  .active {
    border-bottom: 4rpx solid @mainBackgroundColor;
  }
}
.tab2 {
  justify-content: space-between;
  .tab-item {
    border: 1rpx solid #999;
    color: #999;
    padding: 0 5rpx;
  }
  .active {
    border: 1rpx solid #cd9b00;
    color: #fff;
    background-color: #cd9b00;
  }
}

.icon-xuanze {
  margin-top: 10rpx;
  &:before {
    font-size: 40rpx;
    vertical-align: middle;
    margin-right: 10rpx;
  }
}
.icon-xuanze.active {
  color: @mainTextColor;
}


.c-pr {
  width: 70rpx;
  height: inherit;
}
.user-img {
  width: 70rpx;
  height: 70rpx;
  top: 10rpx;
  left: 0rpx;
}
.c-right {
  padding-top: 10rpx;
  padding-left: 90rpx;
  padding-bottom: 40rpx;
}
.c-t {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.star {
  margin: 10rpx 0;
  display: flex;
  text {
    color: #ccc;
    &.active {
      color: @mainTextColor;
    }
  }
}
.user-pic {
  display: flex;
  image {
    width: 110rpx;
    height: 110rpx;
    margin: 5rpx;
  }
}

.bottom-btn {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 98rpx;
  display: flex;
  align-items: center;
  background-color: #fff;
  navigator {
    padding: 10rpx 0 !important;
    flex: 1;
    height: 98rpx;
    box-sizing: border-box;
    image {
      max-width: 44rpx;
    }
  }
  view {
    flex: 1;
    height: 98rpx;
  }
  .f32 {
    width: 226rpx;
    line-height: 98rpx;
    background-color: #e9cf7d;
    &:nth-last-child(1) {
      background-color: #cd9b00;
    }
  }
  .icon-shouye2, .icon-gouwucheman {
    padding-top: 10rpx;
    display: flex;
    flex-direction: column;
    &:before {
      font-size: 40rpx;
    }
  }
}

.zw {
  height: 100rpx;
}

.mask {
  overflow: hidden;
}

.share-choose {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  border-top: 140rpx solid #f2f3f2;
  background-color: #f2f3f2;
  .s-c-c {
    display: flex;
    justify-content: space-around;
    align-items: center;
    .iconfont {
      overflow: visible;
      display: flex;
      flex-direction: column;
      align-items: center;
      //border: 1rpx solid #c6c6c6;
      background-color: #f8f8f8;
      line-height: inherit;
      &:before {
        width: 120rpx;
        height: 120rpx;
        border-radius: 50%;
        text-align: center;
        line-height: 120rpx;
        background-color: #fff;
        color: #2825b1;
        font-size: 60rpx;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translate(-50%, -105%);
      }
      &:after {
        border: none;
      }
    }
    .icon-tupian {
      &:before {
        color: #1296db;
      }
    }
  }
  .lh80 {
    background-color: #fff;
  }
}

.canvas-wrap {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 600rpx;
  height: 970rpx;
  background-color: #fff;
  .close {
    font-size: 60rpx;
  }
  canvas {
    position: absolute;
    top: 100rpx;
    left: 50%;
    transform: translate(-50%, 0%);
    box-shadow: 0rpx 0rpx 4rpx 4rpx #ccc;
    width: 420rpx;
    height: 680rpx;
  }
  .save-photo {
    width: 500rpx;
    background-color: #1aad19;
    position: absolute;
    bottom: 70rpx;
    left: 50%;
    transform: translateX(-50%);
  }
  .save-text {
    position: absolute;
    bottom: 30rpx;
    left: 50%;
    width: 100%;
    transform: translateX(-50%);
  }
}

.buy-bottom {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  .b-b-t {
    display: flex;
    margin: 0 20rpx;
    image {
      width: 194rpx;
      height: 194rpx;
      margin-left: 20rpx;
      transform: translateY(-50rpx);
      border: 1rpx solid #d2d2d2;
    }
    .b-b-t-r {
      flex: 1;
      .icon-guanbi {
        position: relative;
        &:before {
          position: absolute;
          top: 0;
          right: 0rpx;
          transform: translateX(80%);
          font-size: 40rpx;
          color: #999;
        }
      }
    }
  }
  .b-b-number {
    display: flex;
    align-items: center;
    .c000 {
      flex: 1;
    }
  }
  .confirm {
    background-color: #cd9b00;
  }
}

.choose-count {
  display: flex;
  align-items: center;
  margin-left: 20rpx;
  .order-btn, .order-num {
    width: 70rpx;
    height: 50rpx;
    line-height: 50rpx;
    text-align: center;
    background-color: #e2e2e2;
    margin: 0 4rpx;
    vertical-align: middle;
    font-size: 50rpx;
  }
  .order-btn {
    line-height: 40rpx;
  }
  .del {
    background-color: #eee;
  }
  .order-num {
    background-color: #e5e5e5;
    margin: 0;
    padding: 0 20rpx;
    width: inherit;
    font-size: 24rpx;
  }
}

.video-content {
  position: absolute;
  width: 100%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-content-close-btn {
  top: 80%;
  line-height: 80rpx;
  width: 50%;
  background-color: @mainBackgroundColor;
  color: #fff;
  font-size: 32rpx;
  border-radius: 15rpx;
}
