@import "../../common/variable";
.top-img {
  width: 100%;
}
.info-out {
  border-bottom: 20rpx solid #eee;
  padding-bottom: 0;
}

.info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90rpx;
  .jwq {
    font-weight: 700;
    &:before {
      color: #cd9b00;
      margin-right: 10rpx;
      font-size: 40rpx;
      font-weight: 500;
    }
  }
}

.fabu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #cd9b00;
}

.mask {
  .apply-mask {
    position: absolute;
    width: 100%;
    bottom: 0;
    left: 0;
    background-color: #fff;
    .icon-cuowu {
      position: absolute;
      right: 10rpx;
      top: 10rpx;
      color: #999;
      font-size: 50rpx;
    }
    input {
      background-color: #f6f6f6;
      border: 2rpx solid #dfdfdf;
      border-radius: 10rpx;
      margin: 20rpx 0;
      height: 86rpx;
      line-height: 86rpx;
      padding: 0;
    }
  }
  .must {
    color: #e30f20;
    font-size: 26rpx;
  }
  .m-b-confirm {
    background-color: #cd9b00;
    line-height: 96rpx;
    height: 96rpx;
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    border-radius: 0;
  }
}
