@import "../../common/variable";

.question-area {
  background-color: #eee;
  .h-a-c-left {
    transform: translate(-40rpx, 14rpx);
    border: 4rpx solid #edbf31;
    color: #edbf31;
    width: 40rpx;
    height: 40rpx;
    margin-right: 14rpx;
  }
  .f32 {
    width: 100%;
    padding-left: 44rpx;
    height: 180rpx;
  }
  .c999 {
    bottom: 10rpx;
    right: 10rpx;
  }
}

.pf {
  position: fixed;
  bottom: 50rpx;
  left: 0;
  width: 100%;
}

.release-btn {
  background-color: #cd9b00;
}
