@import "../../common/variable";
@import "../categories/categories";
.scroll-wrap {
  height: 82%;
  .sr-t-img {
    width: 100%;
  }
  .ar-inside {
    display: flex;
    align-items: center;
    flex-direction: row;
    image {
      max-width: 178rpx;
      margin-right: 20rpx;
    }
    .ar-i-r {
      flex: 1;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      .h-a-operation {
        display: flex;
        align-items: center;
        //justify-content: flex-end;
        vertical-align: middle;
        .jwq {
          flex: 1;
          //margin-left: 40rpx;
          text-align: left;
          display: flex;
          align-items: center;
          &:before {
            font-size: 34rpx;
            margin-right: 10rpx;
          }
        }
      }
    }
  }
}