@import "../../common/variable";
.user-info-item {
  padding: 20rpx 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  image {
    width: 100rpx;
    height: 100rpx;
  }
}
.arrow {
  padding-right: 20rpx;
  .c999 {
    flex: 1;
    margin-left: 20rpx;
    text-align: right;
  }
  &:after {
    width: 10rpx;
    height: 10rpx;
    right: 0;
  }
}

.mask {
  .mask-in {
    top: 40%;
  }
  input {
    height: 80rpx;
    line-height: 80rpx;
    padding: 10rpx;
  }
  .mask-btn {
    button {
      height: 80rpx;
      line-height: 80rpx;
      width: 50%;
    }
  }
}

.fabu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f4efde;
}

.r-i-w {
  .s-slider {
    height: 100%;
    z-index: 10;
    line-height: 85rpx;
    padding-right: 20rpx;
    top: 50%;
    right: 0;
    font-size: 30rpx;
    color: #666;
    transform: translate(-30rpx, -50%);
  }
  .r-n-1 {
    top: 50%;
    left: 20rpx;
    font-size: 30rpx;
    color: #333;
    transform: translate(0, -50%);
  }
  .r-n {
    padding-left: 140rpx;
  }
  button {
    padding: 0;
    margin: 0;
    background-color: #fff;
    border: none;
    z-index: 10;
    top: 50%;
    right: 20rpx;
    transform: translate(0, -50%);
    min-width: 159rpx;
    color: #f00;
    font-size: 30rpx;
  }
  button::after {
    border: none;
  }
  .r-d {
    color: #333 !important;
  }
}