@import "../../common/variable";
.top-info {
  background-color: #eec23c;
  height: 434rpx;
  overflow: hidden;
  .br {
    margin-top: 80rpx;
    width: 160rpx;
    height: 160rpx;
    border: 8rpx solid #fff;
  }
  .c333 {
    margin-top: 60rpx;
  }
  .top-info-bg {
    width: 100%;
    position: absolute;
    bottom: -40%;
    left: 0;
  }
}

.zw30 {
  height: 30rpx;
  background-color: #f4f4f4;
}
.vip-title {
  display: flex;
  padding: 30rpx;
  align-items: center;
  justify-content: space-between;
}

.vip-lv {
  display: flex;
  align-items: center;
  .vip-lv-c {
    flex: 1;
    margin: 0 10rpx;
    border-bottom: 2rpx dashed #f0e4c8;
  }
  .apply {
    padding: 11rpx 17rpx;
    border-radius: 5rpx;
    border: 2rpx solid #cd9b00;
    color: #cd9b00;
    font-size: 28rpx;
  }
  .arrive {
    color: #e3ae07;
  }
}

.vip-bottom {
  position: fixed;
  bottom: 50rpx;
  left: 0;
  width: 100%;
  color: #2d9bda;
  text {
    border-bottom: 1rpx solid #2d9bda;
  }
}

.mask {
  .mask-in {
    overflow: hidden;
  }
  .confirm {
    background-color: #f6f6f6;
  }
}