@import "../../common/variable";
.hot-answer {
  border-bottom: 20rpx solid #eee;
  .h-a-top {
    display: flex;
    align-items: center;
    padding-bottom: 14rpx;
  }
  .question-img {
    width: 75rpx;
    height: 75rpx;
    margin-right: 20rpx;
  }
  .question-name {
    flex: 1;
  }
  .h-a-content {
    padding-top: 20rpx;
    display: flex;

    .h-a-c-left {
      border: 4rpx solid #edbf31;
      color: #edbf31;
      min-width: 40rpx;
      height: 40rpx;
      margin-right: 14rpx;
    }
    .h-a-c-a {
      margin-top: 38rpx;
      background-color: #f2f2f2;
      padding: 10rpx 10rpx 14rpx 18rpx;
    }
    .h-a-operation {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      vertical-align: middle;
      .jwq {
        margin-left: 40rpx;
        display: flex;
        align-items: center;
        &:before {
          font-size: 34rpx;
          margin-right: 10rpx;
        }
      }
    }
  }
}

.comment-item {
  display: flex;
  margin: 20rpx;
  .ci-left {
    width: 60rpx;
    height: 60rpx;
    margin-right: 18rpx;
  }
  .ci-right {
    flex: 1;
    .zan {
      &:before {
        margin-right: 8rpx;
      }
    }
    .ci-r-text {
      margin-top: 20rpx;
    }
    .ci-r-content {
      margin-top: 20rpx;
      padding: 20rpx;
      background-color: #f5f6f7;
    }
    .ci-r-bottom {
      margin-top: 20rpx;
      display: flex;
      align-items: center;
      justify-content: space-between;
      .ci-r-b-num {
        padding: 10rpx 16rpx;
        border-radius: 40rpx;
        background-color: #f5f6f7;
        margin-left: 20rpx;
      }
      .h-a-operation {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        vertical-align: middle;
        .jwq {
          margin-left: 40rpx;
          display: flex;
          align-items: center;
          &:before {
            font-size: 34rpx;
            margin-right: 10rpx;
          }
        }
      }
    }
    .c-i-img-wrap {
      display: flex;
      flex-wrap: wrap;
      margin-top: 20rpx;
      image {
        max-width: 160rpx;
        margin: 5rpx;
      }
    }
  }
  .ci-l-name {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}

.qd-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .jwq {
    border: 1rpx solid #cd9b00;
    color: #cd9b00;
    &:before {
      margin-right: 10rpx;
    }
  }
}

.fabu {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #f4efde;
}

.a-bottom {
  background-color: #fff;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  .a-b-top {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  textarea {
    padding: 20rpx;
  }
}
