@import "../../common/variable";
page {
  background-color: #eee;
}
.out-wrap {
  padding-top: 0;
}

.ac-list {
  margin-top: 30rpx;
  background-color: #fff;
  overflow: hidden;
  image {
    width: 100%;
  }
  .ac-l-b {
    margin-top: 20rpx;
    .cfff {
      background: #cd9b00;
      padding: 6rpx 4rpx;
      margin-right: 20rpx;
    }
  }
}