@import "../../common/variable";
.list-wrap {
  padding-left: 30rpx;
  .lw-item {
    display: flex;
    align-items: center;
    .item-img {
      width: 70rpx;
      height: 70rpx;
      margin-right: 23rpx;
    }
    .item-center {
      flex: 1;
    }
    .no-follow {
      border: 2rpx solid #b68a00;
      background-color: #cc9900;
      padding: 10rpx 30rpx;
      margin-right: 30rpx;
    }
    .follow {
      border: 2rpx solid #b68a00;
      background-color: #fff;
      color: #cc9900;
      padding: 10rpx 30rpx;
      margin-right: 30rpx;
    }
  }
}