@import "../../common/variable";
.ranking {
  color: #cd9b00;
  font-size: 40rpx;
  .user-ranking {
    display: flex;
    align-items: center;
    justify-content: space-around;
    image {
      width: 120rpx;
      height: 120rpx;
      border-radius: 50%;
      border: 5rpx solid #ebebeb;
    }
  }
}

.ranking-title {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f4f4f4;
  text {
    flex: 1;
  }
}

.ranking-item {
  display: flex;
  align-items: center;
  .r-i-left {
    margin-left: 10rpx;
    width: 50rpx;
    text-align: center;
    //line-height: 20rpx;
    image {
      width: 100%;
    }
  }

  .r-i-c {
    margin-left: 70rpx;
    margin-right: 20rpx;
    flex: 1;
    display: flex;
    align-items: center;
    image {
      margin-right: 20rpx;
      width: 84rpx;
      height: 84rpx;
    }
    text {
      flex: 1;
    }
  }
}