@import "../../common/variable";
page {
  background-color: #f1f1f1;
}
.bt1 {
  background-color: #fff;
}

.tac {
  margin-top: 40rpx;
  .cfff {
    display: inline-block;
    width: 95%;
    background: #cd9b00;
  }
}

.user-input {
  display: flex;
  //align-items: center;
  input {
    margin-left: 20rpx;
    flex: 1;
  }
}