@import "../../common/variable";
page {
  background-color: #efefef;
}
.tab-wrap {
  display: flex;
  align-items: center;
  justify-content: space-around;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  line-height: 90rpx;
  background-color: #fff;
  z-index: 80;
  text {
    flex: 1;
  }
  .main-text-color {
    border-bottom: 4rpx solid #cd9b00;
  }
}

.zw20 {
  height: 20rpx;
  background-color: #efefef;
}

.cop-item {
  background-color: #fff;
  .c-i-top {
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    image {
      width: 146rpx;
      margin-right: 20rpx;
    }
    .ell2 {
      flex: 1;
    }
  }
  .c-i-t {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 20rpx;
  }
  .check {
    background-color: #ffe0e0;
    color: #ef4040;
    border-radius: 30rpx;
    padding: 8rpx 16rpx;
  }
  .access {
    background-color: #fdf5da;
    color: #cd9b00;
    border-radius: 30rpx;
    padding: 8rpx 16rpx;
  }
  .ng {
    background-color: #e3e3e4;
    color: #b5b4b4;
    border-radius: 30rpx;
    padding: 8rpx 16rpx;
  }
} 