@import "../../common/variable";
.operation-wrap {
  position: fixed;
  width: 100%;
  left: 0;
  bottom: 0;
  background-color: #fff;
}
.h-a-operation {
  display: flex;
  align-items: center;
  //justify-content: flex-end;
  vertical-align: middle;
  .jwq {
    flex: 1;
    //margin-left: 40rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    &:before {
      font-size: 34rpx;
      margin-right: 10rpx;
    }
  }
}