@import "../../common/variable";

.up {
  display: flex;
  align-items: center;
  justify-content: space-between;
  .jwq {
    &:before {
      margin-right: 10rpx;
    }
  }
  .icon-shangchuan {
    color: #09f;
  }
}

.video-area {
  height: 389rpx;
}

.release-btn {
  background-color: #cd9b00;
}

video {
  width: 100%;
}

.showSuccess {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: #f3f3f3;
  text-align: center;
  display: flex;
  align-items: center;
  flex-direction: column;
  image {
    margin-top: 152rpx;
    width: 498rpx;
    height: 538rpx;
  }
  .c333 {
    margin-top: 40rpx;
    display: inline-block;
    padding: 20rpx 90rpx;
    border: 1rpx solid #ccc;
    background-color: #fff;
  }
}