@import "../../common/variable";

.top-tab {
  display: flex;
  align-items: center;
  view {
    width: 50%;
  }
}

.bookCo {
  position: fixed;
  bottom: 34rpx;
  left: 50%;
  width: 90%;
  background-color: #cd9b00;
  transform: translateX(-50%);
}